$def with (page)

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
<script type="text/javascript" src="/static/jquery-1.6.4.min.js"></script>
<style>
@font-face {
    font-family: 'metapolator';
    src: url('/static/font-webfont.eot');
    src: url('/static/font-webfont.eot?#iefix') format('embedded-opentype'),url('/static/font-webfont.woff') format('woff'),url('/static/font-webfont.ttf') format('truetype'),url('/static/font-webfont.svg#metapolator') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 400;
    src: local('Inconsolata'), url('/static/Inconsolata/Inconsolata-Regular.ttf') format('truetype'), url('/static/Inconsolata/Inconsolata-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 700;
    src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url('/static/Inconsolata/Inconsolata-Bold.ttf') format('truetype'), url('/static/Inconsolata/Inconsolata-Bold.woff') format('woff');
}
.menu {
	position:relative;
	display:block;
	float:right;
	right:10px;
	z-index:5;
	}
.menu a:visited, #menu a:link {
	text-decoration:none;
	color:white;
	font-size:1.05em;
}
left {
	position:absolute;
	font-family:"metapolator","backup";
	font-size:1000px;
	color: rgba(120, 120, 120, 0.2);
	right:0;
	bottom:-275;
	z-index:-6;

}
middle, right {
	position:absolute;
	bottom:-275;
	left:6;
	font-family:"metapolator","backup";
	font-size:1000px;
	color:grey;
	z-index:-5;

}
right {
	color:CCFFFF;
	z-index:-8;
}
.title {
	font:bold 32px/36px Menlo,'Inconsolata',mono;
	margin:10 0;
}
.button {
	background-color:green;
	width:300px;
	color: white;
	font-size:1.05em;
	text-decoration:none;
}
.button a:link, .button a:visited{
	color: white;
	text-decoration:none;
	font-size:1.05em;
	padding:10px 5px;
}
</style>
</head>
<body>

<div class="menu">
<p><span class="button"><a href="/"> Editor</a></span></p>
<p><span class="button"><a href="/viewfont/">Specimen</a></span></p>
<p><span class="button"><a href="/font1/0">Settings</a></span></p>
<!-- 
<span class="button"><a href="/font2/1">Global</a></span><br><br>
<span class="button"><a href="/font3/1">Local A</a></span><br><br>
<span class="button"><a href="/font4/1">Local B</a></span><br><br>
 -->
</div>

$:page

</body>
</html>