$def with (form,gmlist,cfont,glo,formlA,formlB)
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="/static/mfg.css"/>
<style>
@font-face {
    font-family: 'metapolator';
    src: url('/static/font-webfont.eot');
    src: url('/static/font-webfont.eot?#iefix') format('embedded-opentype'),url('/static/font-webfont.woff') format('woff'),url('/static/font-webfont.ttf') format('truetype'),url('/static/font-webfont.svg#metapolator') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 400;
    src: local('Inconsolata'), url('/static/Inconsolata/Inconsolata-Regular.ttf') format('truetype'), url('/static/Inconsolata/Inconsolata-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 700;
    src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url('/static/Inconsolata/Inconsolata-Bold.ttf') format('truetype'), url('/static/Inconsolata/Inconsolata-Bold.woff') format('woff');
}
h3_b {
	position:absolute;
	z-index:-5;
	bottom:-350px;
	left:9px;
	font-family:"metapolator","backup";
	font-size:1200px;
	color:grey;
}
h3_a {
	position:absolute;
	z-index:-5;
	bottom:-359px;
	right:9px;
	font-family:"metapolator","backup";
	font-size:1200px;
	color:grey;
}
h3_c {
	position:absolute;
	z-index:-5;
	bottom:-350px;
	left:619px;
	font-family:"metapolator","backup";
	font-size:1200px;
	color:grey;
}
p,h2,#menu,table,th,td,#ruler {
	font:normal 15px/19px Menlo,'Inconsolata',mono;
	}
h2 {
	color:red;
}
#center {
	background:red;
	bottom:0;
	height:0px;
	left:-300;
	margin:auto;
	position:absolute;
	top:200;
	right:0;
	width:0px;
	-webkit-transform:translate(0%,0%) scale(0.80,0.80);
}
#menu, #menu a:visited, #menu a:link {
	position:relative;
	z-index:5;
	width:200px;
	float:right;
	color:red;
	text-decoration:none;
}
a:visited {
	color: green;
	text-decoration:underline;
}
a:link {
	color: green;
	text-decoration:underline;
}
table,th,td {
	width:200px;
	text-align:left;
	color: red;
}
#mmA {
     display:inline-block;
     margin: 10;
     z-index:1;
     }
#mmB {
     display:inline-block;
     margin: 10;
     z-index:2;
     }
</style>
</head>
<body>

<div class="title">
B Local Parameter Set
</div>

<div style="overflow: hidden; white-space: nowrap;">
<div id="mmA" >
<p> local A Param <a href="/font3/$cfont.idlocalA">local param A</a></p>
<form action="" method="POST" name="formlA">
$:formlA.render()
</form>
</div>
<div id="mmB">
<p> local B Param <a href="/font4/$cfont.idlocalB">local param B</a></p>
<form action="" method="POST" name="formlB">
$:formlB.render()
</form>
</div>
</div>

<div>
<p>
$for gm in glo:
     idlocal <a href="/font3/$gm.idlocal">$gm.idlocal</a>  px $gm.px mean $gm.mean des $gm.des asc $gm.ascl cap $gm.cap box $gm.box width $gm.width xheight $gm.xheight capital $gm.capital boxheight $gm.boxheight ascender $gm.ascender descender $gm.descender inktrap $gm.inktrap stemcut $gm.stemcut skeleton $gm.skeleton superness $gm.superness over $gm.over<br>
</p>
</div>

<p>
<a href="/font2/$cfont.idglobal">Global Parameter Set</a>
</p>

</body>
</html>