$def with (form,gmlist,cfont)
<html>
<body>
<p> global parameters </p>


<style>@font-face {
	font-family:'metapolator';
	src:url('/static/font-webfont.eot');
	src:url('/static/font-webfont.eot?#iefix') format('embedded-opentype'),url('/static/font-webfont.woff') format('woff'),url('/static/font-webfont.ttf') format('truetype'),url('/static/font-webfont.svg#metapolator') format('svg');
	font-weight:normal;
	font-style:normal;
}
h3_b {
	position:absolute;
	z-index:-5;
	bottom:-350px;
	left:9px;
	font-family:"metapolator";
	font-size:1200px;
	color:grey;
}
h3_a {
	position:absolute;
	z-index:-5;
	bottom:-359px;
	right:9px;
	font-family:"metapolator";
	font-size:1200px;
	color:grey;
}
h3_c {
	position:absolute;
	z-index:-5;
	bottom:-350px;
	left:619px;
	font-family:"metapolator";
	font-size:1200px;
	color:grey;
}
p,h2,#menu,table,th,td,#ruler {
	font:normal 15px/19px "Courier New",Courier,mono;
	z-index:-5;
}
h2 {
	color:red;
}
#center {
	background:red;
	bottom:0;
	height:0px;
	left:-300;
	margin:auto;
	position:absolute;
	top:200;
	right:0;
	width:0px;
	-webkit-transform:translate(0%,0%) scale(0.80,0.80);
}
#menu {
	position:relative;
	z-index:5;
	width:200px;
	float:right;
	color:red;
}
a:visited {
		color:inherit;
	text-decoration:none;
}
a:link {
		color:inherit;
	text-decoration:none;
}
table,th,td {
	width:200px;
	text-align:left;
	color: red;
}
#mmA {
     position:absolute;
     top: 50%;
     left: 40%;
     }
#mmB {
     position:absolute;
     top: 50%;
     left: 60%;
     }

</style>

<p> global parameter table list </p>
<p>
$for gmg in gmlist:
     idglobal <a href="/font2/$gmg.idglobal">$gmg.idglobal</a>  interp $gmg.metapolation sup $gmg.superness penw $gmg.penwidth pen unit $gmg.unitwidth penxH $gmg.xHeight ht $gmg.fontsize maxstemcut $gmg.maxstemcut <br>

</p>

<div>
<form action="" method="POST" name="form">
$:form.render()
</form>
</div>

<div>
<p>
<a href="/font2/$cfont.idglobal">global parameter set</a>
</p>
<p>
<a href="/font3/1">local parameter set A</a>
</p>
<p>
<a href="/font4/2">local parameter set B</a>
</p>
<div>
</body>
</html>


