$def with (posts,master,fontsource,webglyph)
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<h2>Glyph View</h2>
<p> Selected Font : <br>
$for fonts in fontsource:
  $fonts <br>
</p> 

<p> 
<a href="/metap/0">Edit Font A</a> <br>
<a href="/metap/1">Edit Font B</a> <br>
</p> 

<br>
<p style="color:blue;">Click on point to start Editor or <br>
choose Font in Settings  <br>
 <br>
Optimized for Chrome
</p>

<style>@font-face {
	font-family:'metapolator';
	src:url('/static/font-webfont.eot');
	src:url('/static/font-webfont.eot?#iefix') format('embedded-opentype'),url('/static/font-webfont.woff') format('woff'),url('/static/font-webfont.ttf') format('truetype'),url('/static/font-webfont.svg#metapolator') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'), 
  url('/static/Inconsolata/Inconsolata-Regular.ttf') format('truetype'),
  url('/static/Inconsolata/Inconsolata-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), 
  url('/static/Inconsolata/Inconsolata-Bold.ttf') format('truetype'),
  url('/static/Inconsolata/Inconsolata-Bold.woff') format('woff');
}
left {
	position:absolute;

	font-family:"metapolator";
	font-size:1000px;
	color:#FFA2F2;
	right:0;
bottom:-360;
	z-index:-6;



}
middle, right {
	position:absolute;
bottom:-360;
left:6;

	font-family:"metapolator";
	font-size:1000px;
	color:grey;
	z-index:-5;


}
right {
	color:CCFFFF;
	z-index:-8;
}
      
      .first {
        color: grey;
      }
      .second { 
        color: #95F5FF;
      }

p,h2,#menu,table,th,td,#ruler {
	font:normal 15px/19px Menlo,'Inconsolata',mono;
	z-index:-5;
}
h2 {
	color:red;
}
#center {
	bottom:0;
	height:0px;
	left:-300;
	margin:auto;
	position:absolute;
	top:200;
	right:0;
	width:0px;
	-webkit-transform:translate(0%,0%) scale(100%,100%);
}
#menu {
	position:relative;
	z-index:5;
	width:200px;
	float:right;
	color:red;
}
a:visited {
		color:inherit;
	text-decoration:none;
}
a:link {
		color:inherit;
	text-decoration:none;
}
table,th,td {
	width:200px;
	text-align:left;
	color: red;
}
</style>

<div id="center" >

<div>
        <middle>
$webglyph
        </middle>
</div>

$for posti in posts:
        <div  id="$posti.id" style="$posti.position">
        <p><a href="/view/$posti.id" >&#9673;$posti.PointNr</a></p> 
        </div>
</div>

