$def with (page)
<html>
<head>
    <title>FONT</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<style>@font-face {
	font-family:'metapolator';
	src:url('/static/font-webfont.eot');
	src:url('/static/font-webfont.eot?#iefix') format('embedded-opentype'),url('/static/font-webfont.woff') format('woff'),url('/static/font-webfont.ttf') format('truetype'),url('/static/font-webfont.svg#metapolator') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'), 
  url('/static/Inconsolata/Inconsolata-Regular.ttf') format('truetype'),
  url('/static/Inconsolata/Inconsolata-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), 
  url('/static/Inconsolata/Inconsolata-Bold.ttf') format('truetype'),
  url('/static/Inconsolata/Inconsolata-Bold.woff') format('woff');
}
h3_b {
	position:absolute;
	z-index:-5;
	font-family:"metapolator";
	font-size:300px;
	color:black;
}
h3_a {
	position:absolute;
	z-index:-5;
	bottom:-370px;
	right:-100px;
	font-family:"metapolator";
	font-size:1200px;
	color:rgba(10,10,10,0.05);
}
h3_c {
	position:absolute;
	z-index:-5;
	bottom:-350px;
	left:619px;
	font-family:"metapolator";
	font-size:1200px;
	color:green;
}
p,h2,#menu,table,th,td,#ruler {
	font:normal 15px/19px Menlo,'Inconsolata',mono;
	z-index:-5;
}
h2 {
	color:red;
}
#center {
	background:red;
	bottom:0;
	height:0px;
	left:-300;
	margin:auto;
	position:absolute;
	top:320;
	right:0;
	width:0px;
	-webkit-transform:translate(0%,0%) scale(100%,100%);
}
#menu {
	position:relative;
	z-index:5;
	width:200px;
	float:right;
	color:red;
}
a:visited {
		color:inherit;
	text-decoration:none;
}
a:link {
		color:inherit;
	text-decoration:none;
}
table,th,td {
	width:200px;
	text-align:left;
	color: red;
}
</style>



<body>
<div>
        <h3_b>
Nongalbef Flag geo logged gold Feel blog gf El ago deal Feb De del opened alone anon dead FFF Ed None plan pop Dead food df Dan fff fa le el End fan global fall bg gone appeal ED ended longd aaa dddddd banned ad DF eng ban DE belong afd lon na blood DD onepage ball Food app poll Fb pa Dean dog bb eo Donald  of a on an en one no all No e non f N feel go n long log ll Non off age la google g flag l lang none o along logo nl al engage legal goal ff ga geo gf ago alone anon None fff fa       
</h3_b>
</div>


</body>
</html>



